<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHANTOMUSICA_OFFICIAL</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
</head>
<body>
  <!-- ヘッダー -->
  <header>
    <div>
      <a href="index.html" class="header-content">
        <img src="img/phantomusica.jpg" alt="PHANTOMUSICAのロゴ">
        <p class="deff-font header">PHANTOMUSICA</p>
      </a>
    </div>
    <nav>
      <ul class="header-content">
        <li><a href="index.html">TOP</a></li>
        <li><a href="artists.html">Artists</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
    <!-- お問い合わせ -->
    <section class="main-section">
      <div class="heading-group">
        <h3 class="diff-font contents-top">Contact</h3>
      </div>
      <div class="contact-form">
        <p>下記フォームよりお問い合わせください。</p>
        <h3>入力フォーム</h3>
        <form class="form-box" action="https://api.staticforms.dev/submit" method="post">
          <input type="hidden" name="accessKey" value="sf_2687e2c2707fb00642d2fdc7">
          <input type="hidden" name="redirectTo" value="">
          <div class="form-content">
            <label>お名前</label>
            <input type="text" name="name" placeholder="お名前を入力">
          </div>
          <div class="form-content">
            <label>ふりがな</label>
            <input type="text" name="r-name" placeholder="ひらがなで入力">
          </div>
          <div class="form-content">
            <label>メールアドレス</label>
            <input type="email" placeholder="メールアドレスを入力">
          </div>
          <div class="form-content">
            <label>お問い合わせ内容</label>
            <textarea rows="7" name="message" placeholder="お問い合わせ内容を入力"></textarea>
          </div>
          <div class="form-content">
            <label><input id="check" type="checkbox"><a href="#">プライバシーポリシー</a>に同意する</label>
          </div>
          <div class="form-content">
            <button type="submit">送信する</button>
          </div>
        </form>
      </div>
    </section>
    <!-- フッター -->
  <footer>
    <p>&copy; PHANTOMUSICA All rights reserved.</p>
  </footer>
</body>
</html>